# 20210712-MubasharKhan-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m20210712_mubasharkhan_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/: MainActivity.java  NYCSchoolApplication.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/di/component/: AppComponent.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/di/module/: MainActivityModule.java  RetrofitModule.java  SchoolModule.java  ViewModelModule.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/di/scope/: MainActivityScope.java  ViewModelKey.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/di/subcomponent/: MainActivitySubComponent.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/model/: SatScore.java  School.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/network/: ApiCall.java  ApiCall.kt  ApiConfig.java  ApiConfig.kt  ApiResponse.kt  Status.kt
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/network/exception/: ConnectivityInterceptor.java  ConnectivityInterceptorImp.java  NoConnectivityException.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/repository/: Repository.java  Repository.kt  RepositoryImp.java  RepositoryImp.kt
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/ui/activities/: MainActivity.java
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/ui/adapter/: SchoolAdapter.kt
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/utils/: ItemClickListener.kt
app/src/main/java/com/example/m20210712_mubasharkhan_nycschools/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_overview.xml
app/src/main/res/layout/: activity_main.xml  contect_layout.xml  fragment_detail.xml  fragment_main.xml  item_school.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m20210712_mubasharkhan_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
