// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'        : '4.1.3',
            'junit'         : '4.13.2',
            'androidx'      : [
                    'appcompat'         : '1.3.0',
                    'espresso'          : '3.4.0',
                    'constraintlayout'  : '2.0.4',
                    'navigation'        : '2.3.1',
            ],
            'google'        : [
                    'material'          : '1.4.0'
            ],
            'kotlin'        : '1.3.72',
            'daggerVersion' : '2.29.1',
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}