plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // enable data binding and view binding
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.m20210712_mubasharkhan_nycschools"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.google.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"

    /* Testing */
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.ext}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.androidx.espresso}"

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    /* Fragment Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"

    /* dagger dependency for DI*/
    implementation "com.google.dagger:dagger:${versions.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.daggerVersion}"

    /*Retrofit for network calls and Gson for parsing */
    implementation "com.squareup.retrofit2:retrofit:${versions.squareup.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.squareup.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.squareup.gson_converter}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.squareup.okhttp3}"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinestest}"
}